Title: Plotterraum

----

Typ: hiwi

----

Zustand: present

----

Members: 

----

Firstname: 

----

Surname: 

----

Begin: 

----

End: 

----

Task: Plotter, Riso A3 und A2, Laser

----

About: 

Sommersemester 2019:
Montag		10 – 14 Uhr
Mittwoch	10 – 14 Uhr 
Donnerstag	10 – 14 Uhr
Freitag		10 – 14 Uhr

Öffnungszeiten in der Vorlesungsfreien Zeit nach Absprache.

Anmeldung: 
Drucktechnik, Auflage, Größe, etc. bitte per Mail.

----

Projects: 

----

Mail: plotten@hfg-karlsruhe.de

----

Room: 225

----

Websites: 

----

Status: yes