Title: NoFoundry

----

Type: Freies Projekt

----

Medium: web, type, event

----

Semester: WS17

----

Supervisor: 

- 
  path: people/ivanw

----

Author: 

- 
  path: people/no-foundry


----

About: 

NoFoundry was developed by students of the HfG Karlsruhe disscussing concepts of contemporary font publication. Under the direction of Professor Michael Kryenbühl and Ivan Weiss we created a platform for the distribution and exchange of student typefaces. <br> Outside of established circles we aim to bring cross-university attention to student works. Trying to build a network of young type designers we offer you the possibility to sell or show your fonts, buy fonts from other students or to get in touch with other designers. <br> NoFoundry offers students the opportunity to sell their fonts without the waiver of any rights. You decide for yourself how much you want to charge for your font, and you keep 100% of the earnings. You can also upload early versions of fonts, inspirational drawings, pictures and scribbles. NoFoundry presents all its fonts, drawings, ideas and inspirations on a map. After the upload your font gets its own coordinates on the map, so that it can be rediscovered at any time or be shared with others.

----

Task: 

----

Link: 

- 
  websitename: NoFoundry
  url: http://nofoundry.xyz

----

Video: 

----

Semester: WS17