Title: WWWKD

----

Kind: seminar

----

Texttitle: WWWKD

----

Supervisor: 

- 
  supervisor: people/ivanw

----

Students: 

- 
  students: people/janoschbelakratz
- 
  students: people/ninaoverkott
- 
  students: people/jonadienst
- 
  students: people/johannaschaefer

----

Projects: 

----

Semester: WS19

----

Begindate: 

----

Enddate: 

----

Start: 

----

End: 

----

Link: 

- 
  url: http://kd.hfg-karlsruhe.de/news/

----

About: Unsere Aufgabe: Den Webauftritt unseres Fachbereichs neu gestalten und dabei sowohl internen Nutzen als auch Nützlichkeit für Studieninteressierte vereinen.

----

Prof: 