body {
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: 'flefixx';
  font-size: 0.9vw;
  overflow:hidden;
}

/* Here come the variables */
:root {
  --content: calc(100vw/6.35);
  --column-width-six: calc(100%/5);
  --column-width-five: calc(100%/4);
  --column-width-four: calc(100%/3);
  --column-width-three: calc(100%/2);
  --column-width-two: calc(100%/1);
  --calendarNavigation-width: calc(var(--column-width-six)*(2/7));
  --sidebarNavigation-width: calc(var(--column-width-six)*(5/7));
}

.siteTitle {
  font-family: 'mf_basis_monou50_p80';
  font-size: 5.5vw;
  z-index: 200;
  right: 1px;
  font-weight: 200;
  position: absolute;
  pointer-events: none;
  line-height: 5vw;
}

.siteTitle p {
  margin: 0;
}

#headerTitle {
    top: 0px;
    padding-bottom: 15px;
    border-bottom:black 1px solid;
}

#footerTitle {
    bottom: 80px;
    border-top:black 1px solid;
}

#kaTitle{

    width: var(--sidebarNavigation-width);

    bottom:1px;

    font-family: 'mf_basis_monou15_p80';
    text-align:center;


}


/* Navigation Top */

#mainNavigation {
  width: 100%;
  height: 10vh;
  position: fixed;
  right: 0;
  top: 0;
    background: black;
}

.button{
    width: var(--column-width-six);
    height: 10vh;
    background: white;
}


#content {
  position: absolute;
  width: calc(5*(100vw/6.35));

  top: 0;
  left: calc(var(--column-width-six)*(2/7));
  position: fixed;
}

#easterEgg {
  position: fixed;
  width: calc(4*(100vw/7));
  top: 30vh;
  left: calc(1.8*var(--column-width-six)*(3/7));
}

.contentPlazthalter {
  height: 1000vh;
  width: 14vw;

}

#events {

    left:0;
    /*background-color: white;*/
}

#seminars {
    border-left: black solid 0px;
}

#projects {
}

#information {

}

#people {

}

@media screen and (min-width: 768px) {
  font-size: 10pt;
}

/*---OVERLAY---*/

#displayInformation{

    position:fixed;

    top: 2.5%;
    right:1vw;
    height:95%;
    width:15vw;
    background-color:white;
    z-index:20000000;
    box-shadow: 30px 30px 100px red;

}

.infotitle{

    position: relative;
    left:0px;
    top:0px;
    width:100%;
    height:10%;
    border-bottom-style:solid;
    border-bottom-width:1px;

    font-size:2vw;
    text-align:center;
    line-height:1;

}

.infoheader{

    position: absolute;
    left:0px;
    top:10%;
    height:20%;
    width:100%;
    border-bottom-style:solid;
    border-bottom-width:1px;
}

.informationtext{

    position: absolute;
    left:0px;
    top:30%;
    height:70%;
    width:100%;
}

/*---COLUMNS---*/

.column {
  position: relative;
    float:left;
  width: var(--column-width-six);
  height: 102.5vh;
    overflow:scroll;

  display: inline-block;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;  /* IE 10+ */
}
.column::-webkit-scrollbar { /* WebKit */
  width: 0px;
}

.col{

    width:100%;
    height:auto;
    overflow:hidden;

}

.orientation{
    position: fixed;
    color: red;
}

.colcontent{

    border-bottom-style:solid;
    border-bottom-width:1px;
}

.top{

    position:relative;
    height:7vw;
    width:100%;

}

.topglow{

    position: fixed;
    top:0;
    left:0;
    height:7vw;
    width:100%;
    background-image: linear-gradient(to top, transparent 0%, red 80%);

}

/*---CALENDAR---*/

.day{
    width:100%;
    min-height: 1vh;
    float:left;
    height:auto;
    border-bottom-style: solid;
    border-bottom-width: 1px;
}

.archive, .futureheader{

    width:100%;
    float:left;

    border-top-style:solid;
    border-top-width: 1px;

    text-align:center;
    background-color:black;
    color:white;
    border-color:transparent;

}

#seminarfutureheader{

    border-left-style:solid;
    border-left-width:1px;

}

/*RULER*/
/*the red line in <timeline> <events> and <courses>*/
.ruler{

    position:fixed;
    left:0px;
    width:100%;
    pointer-events: none;
    border-bottom-style:solid;
    border-bottom-color:red;
    border-bottom-width:1pt;
    pointer-events:none;

}

/*TIMELINE*/

#calendarNavigation{

    width: var(--calendarNavigation-width);
    height: 100vh;
    position: relative;
    float:left;
    left: 0;
    top: 0;
    overflow:hidden;
    
    border-right: black 1px solid;
    z-index:100000;

}

#timelinecol{
    
    position:relative;
    float:left;

    overflow:hidden;
    height:100vh;

}

.futureheader{
    
    border-bottom: black solid 1px;
    
}

.hours{

    width:20%;
    margin-right:0.5vw;
    float:right;

}

.hour{

    height: calc[100%/23]%;
    width: 100%;
    border-bottom-style:solid;
    border-bottom-width:1px;
}

#h23{

    border-bottom-style:hidden;

}

#datesymbol{

    position:absolute;
    height: 1.3vw;
    left: 40%;


}

.timelinedate{
    
    width:100%;
    text-align:center;
    padding-top:5px;
    
}

/*EVENTS*/

.eventGlow, .seminarGlow, #projectGlow{

    position:absolute;
    width:200%;
    padding-top: 200%;

    z-index:-1;
    transform: translate(-50%, -50%);

}

#eventGlowTalk{

    position:absolute;

    top:50%;
    left:50%;

    border-radius: 200px 200px 0 0;

    background-image: radial-gradient(
        lightcyan 0%,
        transparent 70%
    );

}

#eventGlowSeminar{

        position:absolute;

    top:50%;
    left:50%;

    border-radius: 200px 200px 0 0;

    background-image: radial-gradient(
        aqua 0%,
        transparent 70%
    );

}

#eventGlowWorkshop{

        position:absolute;

    top:50%;
    left:50%;

    border-radius: 200px 200px 0 0;

    background-image: radial-gradient(
        lightgreen 0%,
        transparent 70%
    );

}

#seminarGlowSeminar{

    position:absolute;

    top:50%;
    left:50%;

    border-radius: 200px 200px 0 0;

    background-image: radial-gradient(
        yellow 0%,
        transparent 50%
    );


}

.projectGlowFreies{

        position:absolute;

    top:50%;
    left:50%;

    border-radius: 200px 200px 0 0;

    background-image: radial-gradient(
        slateblue 0%,
        transparent 70%
    );


}

.projectGlowSeminar{

    position:absolute;

    top:50%;
    left:50%;

    border-radius: 200px 200px 0 0;

    background-image: radial-gradient(
        orchid 0%,
        transparent 70%
    );


}


/*SEMINARS*/

.seminar, .event{

    position:relative;
    margin:2px;
    border-left: black solid 1px;
    border-top: black solid 1px;
    padding-left:2px;

}

.seminar:hover, .event:hover{

    /*background-color:darksalmon;*/
    background-color: white;
    cursor:pointer;
    color: black;
}

.seminartitle, .eventtitle{

    font-family: 'arial_brutforce_monospacedBlk';
    /*font-size: 100%;*/
    line-height: 1;

}

.seminarroom, .seminartime, .eventroom, .eventtime{

    float:left;
    width:49%;

}

.seminarroom, .eventroom{

    text-align: right;
    text-transform: uppercase;

}

.seminartype, .eventtype{

    line-height: 0.8;

}

.rightline{

    float:left;
    height:5px;
    width:2%;
    border-right: black solid 1px;

}

.endline{

    border-bottom: black solid 1px;
    width:1%;
    padding-left:-2px;
    margin-left:-2px;

}

#seminarpast{

    border-left-style:solid;
    border-left-width:1px;

}

.pastseminar, .pastevent{

    position: relative;
    float:left;
    width:100%;
    height:auto;
    margin-bottom:3px;
    border-top-style:solid;
    border-top-width:1px;

}

.pastseminartitle, .pasteventtitle{

    position:relative;
    float:left;
    height:auto;
    width:100%;
    overflow:hidden;


}

.past{

    position:relative;
    float:left;
    vertical-align:bottom;
    height:auto;
    width:100%;
}


/*PROJEKTS*/

.project{

    position:relative;
    width:100%;
    height:auto;
    border-bottom-style: solid;
    border-top-style: solid;
    border-bottom-width:1px;
    border-top-width:1px;
    border: black;
}

.project:hover{

    background-color: white;
    cursor:pointer;
}

.protitle{
/*    font-size: 1.5vw;
*/    /*color: red;*/
/*    color:#9b77d1;*/
    font-family: 'flefixx';
    text-align:center;
    border-top-style: solid;
    border-top-width:1px;
}

.protype{
    font-size: 0.75vw;
    font-family: 'flefixx';
    text-align:center;
    padding-bottom:0.3vw;
}

.proauthor{
    font-size: 0.75vw;
    /*color: red;*/
/*    color:#9b77d1;*/
    font-family: 'arial_brutforce_monospacedBlk';
    text-align: center;
}

.prosemester{

    padding-top:0.4vw;
    font-family: 'mf_basis_monou15_p80';
    font-size: 2vw;
    line-height: 1;
    text-align: center;
    border-top-style: solid;
    border-top-width:1px;
}

.proimage{
    width: 100%;
    height: auto;
}


/*INFO*/
.infotext{
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 1vh;
    width: 100%;
    word-wrap: break-word;

}

/*PEOPLE*/

.person{
    
    
    border-top: solid black 1px;
    
}

.person:hover{
    
    background:black;
    color:white;
    cursor:pointer;
    
}

.prof, .hiwi, .group, .student, .employee, .teacher{
    padding-bottom:0.2vw;
    padding-top:-0.2vw;
    word-wrap: break-word;
    
}

#persontype{
    

    
}

.personname{
    
    font-size:2vw;
    line-height: 1.6vw;
    
}

.profile{
    visibility: hidden;
    z-index: 100;
    position: fixed;
    vertical-align: middle;
    left:7vw;
    top:2.5%;
    height:95%;
    box-shadow: 10px 10px 100px 10px red;
    pointer-events: none;

    mix-blend-mode: luminosity;
    z-index: 300000000000000000;

}

.peoplespast{
    
    width:100%;
    
    padding-bottom:0.6vw;
    padding-top:0.4vw;
    
    font-size:2vw;
    line-height: 1.6vw;
    
    text-align: center;
    font-family: 'arial_brutforce_monospacedBlk';
    border-top: solid black 1px;
    
}

#mouse_over {
  opacity: 0;
}

#mouse_over:hover {
  opacity: 1;
}
