title: event
icon: ˇ

status:
  draft: true
  listed: true

options:
  url: false
  delete: false

columns:
  - width: 1/2
    sections:
        content:
            type: fields
            fields:
                 kind:
                    label: Kind
                    type: radio
                    options:
                        talk: Talkshow
                        diploma: Diploma
                        prediploma: Prediploma
                        breakfast: KD-Frühstück
                        party: Party
                        presentation: Presentation 
        cover:
            headline: Cover Image
            type: files
            layout: list
            template: cover
            back: white
            max: 1
        gallery:
            headline: Images
            info: name title poster image poster.png/.jpeg 
            type: files
            layout: list
            template: gallery
            back: white
 
  - width: 1/2
    fields:
      texttitle:
        label: Title
        type: text
        placeholder: Ted Talks
      guest:
        label: Talkguest/Student/Professor
        type: text
        width: 1/2
        placeholder: Ted Davis
      link:
        label: Link
        type: structure
        width: 1/2
        fields:
          url:
            label: URL
            type: url
            width: 1/2
      day:
        label: Event date and beginning
        type: date
      begin:
        label: Event beginning
        type: time
        width: 1/2
      end:
        label: Event end
        type: time
        width: 1/2
      about:
        label: About
        type: textarea

