title: person
icon: º

status:
  draft: true
  listed: true

options:
  url: false

columns:
  - width: 1/2
      sections:
        content:
            type: fields
            fields:
                typ:
                    label: Typ
                    type: radio
                    options:
                        prof: Professor
                        guest: Guest professor
                        teacher: Guest teacher
                        employee: Employee
                        hiwi: Hiwi
                        student: Student
                        group: Group of students
                        alumni: Alumni
                zustand:
                    label: Status
                    type: radio
                    options:
                        present: present
                        past: past
        image:
                headline: Profile Image
                type: files
                layout: list
                template: image
                back: white
                max: 2

  - width: 1/2
    fields:
      members:
        type: structure
        fields:
            memberprename:
                placeholder: Mem
                type: text
                width: 1/2
            membersurname:
                placeholder: Ber
                type: text
                width: 1/2
        when:
            typ: group
      firstname:
        label: First name
        placeholder: Michvan
        type: text
        width: 1/2
      surname:
        label: Surname
        placeholder: Langphany
        type: text
        width: 1/2
      begin:
        label: Began at
        type: date
        width: 1/2
      end:
        label: left at
        type: date
        width: 1/2
      task:
        label: Job Description
        type: textarea
      about:
        label: About
        type: textarea
      projects:
        type: structure
        fields:
            project:
                label: Projects
                placeholder: Project
                type: select
                options: query
                query: site.children.children.template("project")
      mail:
        label: Email
        placeholder: professor@hfg-karlsruhe.de
        type: email
        width: 1/2
      room:
        label: Room
        placeholder: "001"
        type: text
        width: 1/2
      websites:
        label: Website
        type: structure
        fields:
          websitename:
            label: Website name
            type: text
            width: 1/2
          url:
            label: URL
            type: url
            width: 1/2
