title: student
icon: π

status:
  draft: true
  listed: true

options:
  url: false

columns:
  - width: 1/2
    fields:
        semester:
            label: Semester
            type: range
            step: 1
            min: 0
            max: 20
            tooltip:
              before: Semester
        status:
            label: Still here?
            type: radio
            options:
                yes: active
                no: Alumni

  - width: 1/2
    fields:
      prename:
        label: Prename
        placeholder: Stu
        type: text
        width: 1/2
      name:
        label: Name
        placeholder: Dent
        type: text
        width: 1/2
      begin:
        label: Began at
        type: date
        width: 1/2
      end:
        label: left at
        type: date
        width: 1/2
      websites:
        label: Websites
        type: structure
        fields:
          platform:
            label: Website name
            type: text
            width: 1/2
          url:
            label: URL
            type: url
            width: 1/2
