Title: Frühstücktext_James

----

Texttitle: **Frühstück**

----

Text: 

There is a tradition in the communication design department at the HfG. On the first morning of each semester, the staff and students gather in the school for breakfast — the most important meal of the day! The room is full, hungry. The food, brought by students, is always an unexpected mix — something home-made, something from a traditional Baden-Württemberg bakery, a Turkish delicatessen, a local bio-store, the school vending machine. Everyone fills their plate, and the conversation gradually shifts from Karlsruhe’s long summers (or short winters), from travels, experiences, and internships, to the work ahead. The atmosphere is convivial, with tinges of excitement and uncertainty.

One by one, the faculty and their guest teachers come to the front of the room to present their courses. There are basic artistic and technical courses for the first semester students. And then seminar courses, open to all students from the second semester onward, and for students from other departments. No two seminars are really alike. So many starting points — a person, a politic, a place, a piece of content, a material, a technical process, an urgent message, or a critical method. All rich with signals and messages waiting to be uncovered, inspected, related, transformed, represented, communicated! Slowly the shape of the programme emerges. The teachers are surprised too, their anxieties about how their propositions will fit relieved. Someone always says, ‘I wish I could take these courses as well as teaching them!’

Many months before, the contents of this programme were determined by the faculty, over dinner. Boxes of pizza from that nice place over by the Kunstverein. He’s a real Italian, don’t you know. Names, subjects, and issues are suggested. Ideas put forward and discussed. Always the same questions — Is it relevant? Is it timely? Will the mix work, is it exciting enough? Confusing enough? It should feel confusing at first! Do we have a mix of genders, perspectives, backgrounds? Is everything covered technically? What about the image-makers, the coders, the type-designers, the story-tellers? Do we have something for them? Something new? (It goes without saying that we don’t want to repeat ourselves). Don’t forget the procrastinators, the perfectionists and the easily distracted, who and what will inspire and cajole them into action?!

After breakfast, it’s over to the students. The choices are not easy! Can I take three seminars, and fit them around my internship, and my free projects? And I wanted to join a seminar in the theory department, and an introductory course in film editing or digital audio production. And an excursion! Or should I focus this semester on initiating my diploma work.

Several months later, the end of the semester. For each student several hours are dedicated — they present works they made during their studies (in this way the school continues to remember those courses, those works and ideas that came before). The walkthrough, the diplomas with buffets — another tradition. And then afterwards a party. Nowhere more than in Germany do the students feel an ownership of their school, their space. Every visitor remarks on that. It says a lot that the party always happens *in* the school.

----

Address: 

----

Email: 

----

Phone: 

----

Social: 