Title: Sereina Rothenberger

----

Typ: prof

----

Zustand: past

----

Members: 

----

Firstname: 

----

Surname: 

----

Begin: 2014-10-01

----

End: 2019-03-31

----

Task: kicks your ass.

----

About: Sereina Rothenberger betreibt in Zürich zusammen mit David Schatz das Studio Hammer. Zusätzlich zu Auftragsarbeiten im Kulturbereich realisiert sie freie Projekte im Bereich Buch- und Schriftgestaltung. 2010 bis 2013 dozierte sie am Master of Arts in Bereich Editorial Design an der Zürcher Hochschule der Künste.

----

Projects: 

----

Mail: 

----

Room: 

----

Websites: 

- 
  websitename: null
  url: https://hammer.to
  platform: Hammer

----

Status: no

----

Image: 

----

Job: prof

----

Prename: Sereina

----

Name: Rothenberger

----

Social: 

----

Text: 

Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.

The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way. When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way. On her way she met a copy.

----

Address: 

Mægazine Inc.
Sesamestreet 1
Gotham City
USA

----

Email: mail@maegazine.com

----

Phone: +49 1234 5678

----

Contact: 

Kirby Magazine Inc.
Sesamestreet 1
Gotham City
USA

----

Images: 

----

Seminars: 